[defaults]
inventory = /root/myansible/ansiblehosts
remote_user = "ec2-user"
host_key_checking = False
private_key_file = /root/myansible/mykey.pem
interpreter_python = /usr/bin/python

[privilege_escalation]
become=True
become_method=sudo
become_user=root
